<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPickerView_Introduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z8E-on-1JA">
                                <rect key="frame" x="0.0" y="316" width="414" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4fC-JS-0C3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ab1-Ss-LOJ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wh-h8-XHd">
                                <rect key="frame" x="20" y="200" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Wh-h8-XHd" secondAttribute="trailing" constant="20" id="03R-Fb-jWu"/>
                            <constraint firstItem="3Wh-h8-XHd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="156" id="0ai-l0-553"/>
                            <constraint firstItem="Z8E-on-1JA" firstAttribute="top" secondItem="3Wh-h8-XHd" secondAttribute="bottom" constant="80" id="8j2-FA-9sd"/>
                            <constraint firstItem="3Wh-h8-XHd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NPa-qr-h7D"/>
                            <constraint firstItem="Z8E-on-1JA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b9c-bY-7Wt"/>
                            <constraint firstItem="Z8E-on-1JA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="o9g-yt-DoK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="3Wh-h8-XHd" id="yk1-NZ-c1u"/>
                        <outlet property="pickerView" destination="Z8E-on-1JA" id="O6E-MU-gJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="109"/>
        </scene>
    </scenes>
</document>
